<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            flex-direction: column; 
            display: flex; 
            align-items: center;
        }
        div {
            text-align: center; 
            width: 750px; 
            height: 250px;
        }
        img {
            width: 350px; 
            height: 200px;
        }
        input {
            width: 600px; 
            height: 40px; 
            font-size: 1.1em; 
            padding: 15px;
        }
        #users-list{
            margin:0;
            padding:0;
            }

            #users-list li{
            list-style:none;
            padding:10px;
            margin:5px 0;
            border: 1px solid #e4e4e4;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo-google.jpg">
        <input id="filter_users" type="search" onkeyup="search()" />
    </div>
    <ul id="users-list">

    </ul>
    
    <script>
        var users = ["Adele", "Agnes", "Billy", "Bob", "Calvin", "Christina", "Cindy"];
        ul = document.getElementById("users-list");
        var render_lists = function(lists){
            var li = "";
            for(index in lists){
                li += "<li>" + lists[index] + "</li>";
            }
            ul.innerHTML = li;
        }


        input = document.getElementById('filter_users');

        var filterUsers = function(event){
            keyword = input.value.toLowerCase();
            filtered_users = users.filter(function(user){
                user = user.toLowerCase();
                return user.indexOf(keyword) > -1; 
            });
        
            render_lists(filtered_users);
        }

        input.addEventListener('keyup', filterUsers);
    </script>
</body>
</html>
